[program:%(project)s-%(environment)s-couchpulse_consumer]
command=%(virtualenv_root)s/bin/python %(code_root)s/manage.py couchpulse_consumer
directory=%(code_root)s
user=%(sudo_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/couchpulse_consumer.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/couchpulse_consumer.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 10
; should start after kafka
priority=999
