[program:%(project)s-%(environment)s-zookeeper]
command=/home/%(sudo_user)s/kafka_2.8.0-0.8.0/bin/zookeeper-server-start.sh /home/%(sudo_user)s/kafka_2.8.0-0.8.0/config/zookeeper.properties
directory=/home/%(sudo_user)s/kafka_2.8.0-0.8.0
user=%(sudo_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/zookeeper.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/zookeeper.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 10
; should start before kafka
priority=998


[program:%(project)s-%(environment)s-kafka]
command=/home/%(sudo_user)s/kafka_2.8.0-0.8.0/bin/kafka-server-start.sh /home/%(sudo_user)s/kafka_2.8.0-0.8.0/config/server.properties
directory=/home/%(sudo_user)s/kafka_2.8.0-0.8.0
user=%(sudo_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/kafka.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/kafka.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 10
priority=999
